<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
</head>
<body>
    <h2>All Users</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Status</th>
                <th>Admin</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{% if user.is_active %} Active {% else %} Inactive {% endif %}</td>
                <td>{% if user.is_admin %} Yes {% else %} No {% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% include 'dashboard.html' %}
</body>
</html>
