<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form method="POST">
        {% csrf_token %}
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="usern"><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <input type="submit" value="register">
    </form>
</body>
</html>
